# AIAgent

./: .editorconfig  .mcp.json  AIAgent.slnx  Directory.Packages.props  README.md  global.json
.github/: copilot-instructions.md
.github/agent/: ater-agent.md
scripts/: EFMigrations.ps1  EFUpdateDatabase.ps1  NgRequestSync.ps1  UpdateMenus.ps1
src/AppHost/: AppHost.cs  AppHost.csproj  AppSettingsHelper.cs  GroupResource.cs  appsettings.Development.json
src/AppHost/Properties/: launchSettings.json
src/ClientApp/WebApp/: .editorconfig  README.md  UpdateMenus.ps1  angular.json  package.json  proxy.conf.json
src/ClientApp/WebApp/.github/: copilot-instructions.md
src/ClientApp/WebApp/scripts/: i18n-keys.js
src/ClientApp/WebApp/src/: index.html  main.ts  styles.scss  theme.scss
src/Definition/Entity/: Entity.csproj  EntityBase.cs  GlobalUsings.cs
src/Definition/Entity/AIAgentMod/: AIAgent.cs  AIModelInfo.cs  AIModelProvider.cs  ChatMessage.cs  Conversation.cs  MCPServerInfo.cs  TokenUsage.cs  TokenUsageRecord.cs
src/Definition/Entity/CommonMod/: Tenant.cs
src/Definition/Entity/SystemMod/: SystemConfig.cs  SystemLogs.cs  SystemMenu.cs  SystemMenuRole.cs  SystemOrganization.cs  SystemPermission.cs  SystemPermissionGroup.cs  SystemRole.cs  SystemUser.cs  SystemUserRole.cs
src/Definition/EntityFramework/: EntityFramework.csproj  Extensions.cs  GlobalUsings.cs
src/Definition/EntityFramework/AppDbContext/: AnalysisDbContext.cs  ContextBase.cs  DefaultDbContext.cs  ReadonlyDbContext.cs
src/Definition/EntityFramework/AppDbFactory/: TenantDbFactory.cs  UniversalDbFactory.cs
src/Definition/EntityFramework/Migrations/: 20251210092609_Init.Designer.cs  20251210092609_Init.cs  DefaultDbContextModelSnapshot.cs
src/Definition/ServiceDefaults/: Extensions.cs  FrameworkExtensions.cs  GlobalUsings.cs  ServiceDefaults.csproj  WebExtensions.cs
src/Definition/ServiceDefaults/Middleware/: GlobalExceptionMiddleware.cs  JwtMiddleware.cs  SwaggerSchemaFilter.cs
src/Definition/Share/: GlobalUsings.cs  Localizer.cs  Localizer.en-US.resx  Localizer.zh-CN.resx  README.txt  Share.csproj
src/Definition/Share/Constants/: RegexConst.cs
src/Definition/Share/Exceptions/: BusinessException.cs
src/Definition/Share/Implement/: ManagerBase.cs  RestControllerBase.cs  TenantContext.cs  UserContext.cs
src/Definition/Share/Models/: UploadResult.cs
src/Definition/Share/Models/Auth/: AccessTokenDto.cs  TokenRefreshDto.cs
src/Modules/AIAgentMod/: AIAgentMod.csproj  ModuleExtensions.cs
src/Modules/AIAgentMod/Managers/: ChatMessageManager.cs
src/Modules/CommonMod/: CommonMod.csproj  GlobalUsings.cs
src/Modules/CommonMod/Managers/: AuthManager.cs  CommonManager.cs
src/Modules/SystemMod/: GlobalUsings.cs  InitModule.cs  ModuleExtensions.cs  SystemMod.csproj
src/Modules/SystemMod/Managers/: SystemConfigManager.cs  SystemLogsManager.cs  SystemMenuManager.cs  SystemPermissionGroupManager.cs  SystemPermissionManager.cs  SystemRoleManager.cs  SystemUserManager.cs  SystemUserRoleManager.cs
src/Modules/SystemMod/Models/: SystemLoginDto.cs  UserInfoDto.cs
src/Modules/SystemMod/Services/: SystemLogService.cs
src/Perigon/Perigon.AspNetCore/: GlobalUsings.cs  Perigon.AspNetCore.csproj
src/Perigon/Perigon.AspNetCore.SourceGeneration/: LocalizerConstGen.cs  ManagerSourceGen.cs  Perigon.AspNetCore.SourceGeneration.csproj  README.md
src/Perigon/Perigon.AspNetCore.SourceGeneration/Properties/: launchSettings.json
src/Perigon/Perigon.AspNetCore.Toolkit/: GlobalUsings.cs  Perigon.AspNetCore.Toolkit.csproj  README.md  ServiceExtentisons.cs
src/Perigon/Perigon.AspNetCore.Toolkit/Helpers/: ImageHelper.cs
src/Perigon/Perigon.AspNetCore.Toolkit/Options/: AWSS3Option.cs  SMSOption.cs  SmtpOption.cs
src/Perigon/Perigon.AspNetCore.Toolkit/Providers/: DailyFileLoggerProvider.cs
src/Perigon/Perigon.AspNetCore.Toolkit/Services/: AWSS3Service.cs  ExcelService.cs  SmtpService.cs
src/Perigon/Perigon.AspNetCore/Abstraction/: IBackgroundTask.cs  IEntityBase.cs  IEntityTaskQueue.cs  ITenantContext.cs  IUserContext.cs
src/Perigon/Perigon.AspNetCore/Attributes/: CustomizeAttribute.cs  LogDescriptionAttribute.cs
src/Perigon/Perigon.AspNetCore/Constants/: AppConst.cs  CustomClaimTypes.cs  WebConst.cs
src/Perigon/Perigon.AspNetCore/Converters/: DateOnlyJsonConverter.cs  NumberToStringJsonConverter.cs
src/Perigon/Perigon.AspNetCore/Models/: ErrorResult.cs  FilterBase.cs  GenderType.cs  HttpResponseError.cs  ITreeNode.cs  LogActionType.cs  PageList.cs  UserActionType.cs
src/Perigon/Perigon.AspNetCore/Options/: CacheOption.cs  ComponentOption.cs  JwtOption.cs  LoginSecurityPolicyOption.cs
src/Perigon/Perigon.AspNetCore/Services/: CacheService.cs  JwtService.cs
src/Perigon/Perigon.AspNetCore/Utils/: DateHelper.cs  DateTimeExtensions.cs  EnumHelper.cs  Extensions.cs  HashCrypto.cs  JsonHelper.cs  ProcessHelper.cs  RSAHelper.cs  SimpleHttp.cs  StringExtension.cs  Utils.cs  ZipHelper.cs
src/Services/AdminService/: AdminService.csproj  AdminService.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/AdminService/Controllers/: SystemConfigController.cs  SystemLogsController.cs  SystemMenuController.cs  SystemPermissionController.cs  SystemPermissionGroupController.cs  SystemRoleController.cs  SystemUserController.cs
src/Services/AdminService/Controllers/AIAgentMod/: AIModelProviderController.cs  ChatMessageController.cs
src/Services/AdminService/Properties/: launchSettings.json
src/Services/ApiService/: ApiService.csproj  ApiService.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Services/MigrationService/: GlobalUsings.cs  MigrationService.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Services/MigrationService/DesignTime/: DesignTimeServices.cs  MigrationsModelDifferProxy.cs
test/ApiTest/: ApiTest.csproj  GlobalSetup.cs  IntegrationTest1.cs
test/ApiTest/Data/: HttpClientDataClass.cs
(+167 files in other folders)
