<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\CommonMod\CommonMod.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Managers\" />
        <Folder Include="Models\" />
    </ItemGroup>
</Project>