<Project Sdk="Aspire.AppHost.Sdk/13.0.1">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a56db14e-ae84-4411-a0ab-6e8f2896f1c2</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.Nats" />
        <PackageReference Include="Aspire.Hosting.NodeJs" />
        <PackageReference Include="Aspire.Hosting.Qdrant" />
        <PackageReference Include="Aspire.Hosting.Redis" />
        <PackageReference Include="Aspire.Hosting.SqlServer" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Perigon\Perigon.AspNetCore\Perigon.AspNetCore.csproj"
                          IsAspireProjectResource="false"/>
        <ProjectReference Include="..\Services\AdminService\AdminService.csproj" />
        <ProjectReference Include="..\Services\ApiService\ApiService.csproj" />
        <ProjectReference Include="..\Services\MigrationService\MigrationService.csproj" />
    </ItemGroup>
</Project>

